setw -g utf8 on

set -g status-utf8 on
set -g mode-keys vi

set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"

set-window-option -g automatic-rename off
set-window-option -g mode-mouse on
